<!DOCTYPE html>
<html>
<head>
	<title>Math Academy</title>
	<meta charset = "utf-8" />
	<link rel ="stylesheet" type = "text/css" href="header.css">
	<link rel ="stylesheet" type = "text/css" href="about.css" >
</head>
<body>
	<h1>Math Academy</h1>
	<div class="container">
	<header>
		<nav class = "top-nav">
			<ul>
				<li><a href="frontPage.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="tutorial.html">Tutorials</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<section>
		<div class="section-side">
		<h3>About Us</h3>
		<p>&emsp;&emsp;&emsp;&emsp;&emsp;Math Academy is an advanced Math Learning and Tutoring Center. We focus on math education for high school, undergraduate. We customize our programs 
		to suit the individual needs of each student. When our students fully master our course material and attempt our quizzes which may help in achieving 
		exemplary academic success, we feel that our mission of math education is accomplished.</p>
		<p>&emsp;&emsp;&emsp;&emsp;&emsp;Math Academy is usefull to any person who wants to explore there knowledge in Math. In this we give basic knowledge in some topics like numbers, 
		simplifications, profit or loss, percentages. we will help you by giving all types of formulas and discription and 
		explaining with some examples. Anyone can learn for free and take tests to know how much they can solve. </p>
		<p>&emsp;&emsp;&emsp;&emsp;&emsp;We firmly believe that the great thinkers and doers of tomorrow will require a strong foundation in logic, reasoning and problem solving. The best 
		way we know how to do that is through the wonder of mathematics. Once we empower kids with these skills, we can develop their confidence so they can 
		persist in the face of difficulty. Finally, we hope to ignite their passion. Then the sky is the limit for what they can achieve!</p>
		</div>
	</section>
	<footer class = "bottom-side">
		&copy; copywrite MathAcademy.com
	</footer>
	</div>
</body>
</html>
	