<!DOCTYPE html>
<html>
<head>
	<title>Math Academy</title>
	<meta charset = "utf-8" />
	<link rel ="stylesheet" type = "text/css" href="header.css">
	<link rel ="stylesheet" type = "text/css" href="contact.css" >
</head>
<body>
	<h1>Math Academy</h1>
	<div class="container">
	<header>
		<nav class = "top-nav">
			<ul>
				<li><a href="frontPage.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="tutorial.html">Tutorials</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<section>
		<div class="section-side">
		<h2>Contact Us</h2>
			<div class = "left-nav">
				<ul>
				<p>MATH ACADEMY</P>
					<li>Ward Edwards 1400,</li>
					<li>Warrensburg, MO 64093 </li>
					<li>phone: 1-877-729-8266</li>
					<li>660-543-4111</li>
					<li>email: admit@ucmo.edu</li>
				</ul>
				</div>
			<div class = "right-nav">
				<ul>
				<p>HEAD OFFICE</P>
					
					<li>Vignana Jyothi Group</li>
					<li>of Institutions,</li>
					<li>H.No.7-1-4, Begumpet</li>
					<li>Hyderabad-500 016.</li>
					<li>Phone : 040-23731555</li>
				</ul>
			</div>
		</div>	
	</section>
	<footer class = "bottom-side">
		&copy; copywrite MathAcademy.com
	</footer>
	</div>
</body>
</html>