<!DOCTYPE html>
<html>
<head>
	<title>Math Academy</title>
	<meta charset = "utf-8" />
	<link rel ="stylesheet" type = "text/css" href="header.css">
	<link rel ="stylesheet" type = "text/css" href="frontPage.css" >
</head>
<body>
	<h1>Math Academy</h1>
	<div class="container">
	<header>
		<nav class = "top-nav">
			<ul>
				<li><a href="frontPage.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="tutorial.html">Tutorials</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</nav>
	</header>
	<section class = "section-side">
		<p><strong><i>"MATH</i></strong> is not about numbers, equations, computations or algorithms: it is about <strong><i>UNDERSTANDING"</i></strong></P>
		<!--<img src = "b.jpg" >-->
		<nav class="section-nav" >
		<ul id ="numbersList">
			<li><a id="numbers">Numbers</a></li>
				<ul id="QuizList">
					<li><a href="numbersTheory.html" >Theory</a></li>
					<li><a href="numbersTest.html" >Test</a></li>
				</ul>
		</ul>
		<ul id="simplificationList">
			<li><a id="simplification">Simplification</a></li>
				<ul id="QuizList">
					<li><a href="simplificationTheory.html" >Theory</a></li>
					<li><a href="simplificationTest.html" >Test</a></li>
				</ul>
		</ul>
		<ul id="profitList">
			<li><a id="profit">Profit or Loss</a></li>
				<ul id="QuizList">
					<li><a href="profitTheory.html" >Theory</a></li>
					<li><a href="profitTest.html" >Test</a></li>
				</ul>
		</ul>
		<ul id="percentageList">
			<li><a id="percentage">Percentage</a></li>
				<ul id="QuizList">
					<li><a href="percentageTheory.html" >Theory</a></li>
					<li><a href="percentageTest.html" >Test</a></li>
				</ul>
		</ul>
		</nav>
	</section>
	<footer class = "bottom-side">
		&copy; copywrite MathAcademy.com
	</footer>
	</div>
</body>
</html>