* 				{
					list-style-type : none;
				}
body{
	background-image : url("background.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
}
header,nav,section,footer {
	display : block;
}
.container		{
					margin : 0px 20px;
					
}
h1		{
	font-family: AR BERKLEY;
	padding-left :100px;
	font-size : 2.5em;
	color:white;
				}
.top-nav 		{
					float : left;
					width : 1300px;
					/*background-color :#ff9900 /*#990000*/
					background-image: linear-gradient(to top, #804d00, #ff9900);
					padding: 0px;
					border-top-left-radius :100px;
					border-bottom-right-radius :100px;
				}
				
.top-nav ul li	{
					float : left;
					padding : 10px 40px;
					padding-bottom:25px;
					padding-left: 50px;
					list-style : none;
					
	
				}
.top-nav a:link, .top-nav a:visited, .top-nav a:hover, .top-nav a:active {
	text-decoration : none;
	color:white;
	
}
.bottom-side	{
					padding-top:20px;
					padding-bottom:20px;
					clear : both;
					text-align: center;
					color:white;
					background-color:gray;
					margin-top:200px;
				}