<!DOCTYPE html>
<html>
<head>
	<title>Math Academy</title>
	<meta charset = "utf-8" />
	<link rel ="stylesheet" type = "text/css" href="header.css">
	<link rel ="stylesheet" type = "text/css" href="about.css" >
	<script type = "text/javascript" src="numbersTheory.js"></script>
</head>
<body>
	<h1>Math Academy</h1>
	<div class="container">
	<header>
		<nav class = "top-nav">
			<ul>
				<li><a href="frontPage.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="tutorial.html">Tutorials</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<section>
		<div class="section-side">
		<h3>Numbers</h3>
		<p><b>I..Numeral :</b> In Hindu Arabic system, we use ten symbols 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 called digits to represent any number.
			A group of digits, denoting a number is called a numeral.</p>
		<p><b>II Place Value or Local Value of a Digit in a Numeral :</b></br>
			In the above numeral :</br>
			Place value of 2 is (2 x 1) = 2; Place value of 3 is (3 x 10) = 30;</br>
			Place value of 1 is (1 x 100) = 100 and so on.</br>
			Place value of 6 is 6 x 10^8 = 600000000</p>
		<p><b>III.Face Value :</b> The face value of a digit in a numeral is the value of the digit itself at whatever place it may be. In the above numeral, 
			the face value of 2 is 2; the face value of 3 is 3 and so on.</p>
		<p><b>IV.TYPES OF NUMBERS</b></br>
			1.Natural Numbers : Counting numbers 1, 2, 3, 4, 5,..... are called natural
			numbers.</br>
			2.Whole Numbers : All counting numbers together with zero form the set of whole
			numbers. Thus,</br>
			(i) 0 is the only whole number which is not a natural number.</br>
			(ii) Every natural number is a whole number.</br>
			3.Integers : All natural numbers, 0 and negatives of counting numbers i.e.,
			{…, - 3 , - 2 , - 1 , 0, 1, 2, 3,…..} together form the set of integers.</br>
			(i) Positive Integers : {1, 2, 3, 4, …..} is the set of all positive integers.</br>
			(ii) Negative Integers : {- 1, - 2, - 3,…..} is the set of all negative integers.</br>
			(iii) Non-Positive and Non-Negative Integers : 0 is neither positive nor
			negative. So, {0, 1, 2, 3,….} represents the set of non-negative integers, while
			{0, - 1 , - 2 , - 3 , …..} represents the set of non-positive integers.</br>
			4. Even Numbers : A number divisible by 2 is called an even number, e.g., 2, 4, 6, 8,
			10, etc.</br>
			5. Odd Numbers : A number not divisible by 2 is called an odd number. e.g., 1, 3, 5, 7,
			9, 11, etc.</br>
			6. Prime Numbers : A number greater than 1 is called a prime number, if it has exactly
			two factors, namely 1 and the number itself.</br>
			Prime numbers upto 100 are : 2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43,
			47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97.</br>
			Prime numbers Greater than 100 : Let p be a given number greater than 100. To find out
			whether it is prime or not, we use the following method :</br>
			Find a whole number nearly greater than the square root of p. Let k > *jp. Test whether p
			is divisible by any prime number less than k. If yes, then p is not prime. Otherwise, p is
			prime.</br>
			e.g,,We have to find whether 191 is a prime number or not. Now, 14 > V191.
			Prime numbers less than 14 are 2, 3, 5, 7, 11, 13.
			191 is not divisible by any of them. So, 191 is a prime number.
			7.Composite Numbers : Numbers greater than 1 which are not prime, are known as
			composite numbers, e.g., 4, 6, 8, 9, 10, 12.</br>
			Note : (i) 1 is neither prime nor composite.</br>
			(ii) 2 is the only even number which is prime.</br>
			(iii) There are 25 prime numbers between 1 and 100.</br>
			8. Co-primes : Two numbers a and b are said to be co-primes, if their H.C.F. is 1. e.g.,
			(2, 3), (4, 5), (7, 9), (8, 11), etc. are co-primes.</p>
		<p><b>V.TESTS OF DIVISIBILITY</b></br>
		<table style ="border-collapse: collapse; border: 1px solid black">
			<tr><td style = "width:250px; border-collapse: collapse; border: 1px solid black" id="divisibilityBy" ></td>
			<td style = "width: 600px; border-collapse: collapse; border: 1px solid black; font-size:20px; padding:20px;" id="details"></td></tr>
		</table>
		</div>
	</section>
	<footer class = "bottom-side">
		&copy; copywrite MathAcademy.com
	</footer>
	</div>
</body>
</html>
	