<!DOCTYPE html>
<html>
<head>
	<title>Math Academy</title>
	<meta charset = "utf-8" />
	<link rel ="stylesheet" type = "text/css" href="header.css">
	<link rel ="stylesheet" type = "text/css" href="about.css" >
</head>
<body>
	<h1>Math Academy</h1>
	<div class="container">
	<header>
		<nav class = "top-nav">
			<ul>
				<li><a href="frontPage.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="tutorial.html">Tutorials</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<section>
		<div class="section-side">
		<h3>Percentages</h3>
		<p><b>Concept of Percentage :</b> By a certain percent ,we mean that many hundredths. Thus
			x percent means x hundredths, written as x%.</br>
			To express x% as a fraction : We have , x% = x/100.
			Thus, 20% =20/100 =1/5; 48% =48/100 =12/25, etc.</br>
			To express a/b as a percent : We have, a/b =((a/b)*100)%.
			Thus, ¼ =[(1/4)*100] = 25%; 0.6 =6/10 =3/5 =[(3/5)*100]% =60%.</p>
		<p>If the price of a commodity increases by R%, then the reduction in consumption so
			asnot to increase the expenditure is</br>
			[R/(100+R))*100]%.</br>
			If the price of the commodity decreases by R%,then the increase in consumption so as
			to decrease the expenditure is</br>
			[(R/(100-R)*100]%.</p>
		<p><b>Results on Population :</b> Let the population of the town be P now and suppose it
			increases at the rate </br>
			R% per annum, then :</br>
			1. Population after nyeras = P [1+(R/100)]^n.</br>
			2. Population n years ago = P /[1+(R/100)]^n.</p>
		<p><b>Results on Depreciation :</b> Let the present value of a machine be P. Suppose it
			depreciates at the rate</br>
			R% per annum. Then,</br>
			1. Value of the machine after n years = P[1-(R/100)]n.</br>
			2. Value of the machine n years ago = P/[1-(R/100)]n.</p>
		<p>If A is R% more than B, then B is less than A by</br>
			[(R/(100+R))*100]%.</br>
			If A is R% less than B , then B is more than A by</br>
			[(R/(100-R))*100]%.</p>
		</div>
	</section>
	<footer class = "bottom-side">
		&copy; copywrite MathAcademy.com
	</footer>
	</div>
</body>
</html>
	