<!DOCTYPE html>
<html>
<head>
	<title>Math Academy</title>
	<meta charset = "utf-8" />
	<link rel ="stylesheet" type = "text/css" href="header.css">
	<link rel ="stylesheet" type = "text/css" href="about.css" >
</head>
<body>
	<h1>Math Academy</h1>
	<div class="container">
	<header>
		<nav class = "top-nav">
			<ul>
				<li><a href="frontPage.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="tutorial.html">Tutorials</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<section>
		<div class="section-side">
		<h3>Profit or Loss</h3>
		<p><b>Cost price:</b> the price at which article is
			Purchased.abbrevated as c.p.</p>
		<p>	<b>Selling price:</b> the price at which article is sold.</p>
		<p>	<b>Profit or gain:</b>if sp is greater than cp,the selling price
			Is said to have profit or gain.</p>
		<p><b>Loss:</b> if spis less than cp,the seller is said to incured a
			Loss.</p>
		<p><b>Formulas</b></p>
		<p>1.GAIN=(SP)-(CP). 2.LOSS=(CP)-(SP).</br>
			3.LOSS OR GAIN IS ALWAYS RECKONED ON CP</br>
			4. GAIN %={GAIN*100}/CP.</br>
			5.LOSS%={LOSS*100}/CP.</br>
			6.SP={(100+GAIN%) /100}*CP.</br>
			7.SP={(100-LOSS%)/100}*CP.</br>
			8.{100/(100+GAIN%)} *SP</br>
			9.CP=100/(100-LOSS%)}*SP</br>
			10.IF THE ARTICLE IS SOLD AT A GAIN OF SAY 35%,
			THEN SP =135% OF CP</br>
			11.IF A ARTICLE IS SOLD AT A LOSS OF SAY 35%. THEN
			SP=65% OF CP.</br>
			12.WHEN A PERSON SELLS TWO ITEMS,ONE AT A GAIN
			OF X% AND OTHER AT A LOSS OF X%.THEN THE
			SELLER ALWAYS INCURES A LOSS GIVEN:
			{LOSS%=(COMON LOSS AND GAIN ) 2}/10.=(X/10) 2</br>
			13.IF THE TRADER PROFESSES TO SELL HIS GOODS AT
			CP BUT USES FALSE WEIGHTS,THEN
			GAIN=[ERROR/(TRUE VALUE)-(ERROR)*100]%</p>
		</div>
	</section>
	<footer class = "bottom-side">
		&copy; copywrite MathAcademy.com
	</footer>
	</div>
</body>
</html>
	