<!DOCTYPE html>
<html>
<head>
	<title>Math Academy</title>
	<meta charset = "utf-8" />
	<link rel ="stylesheet" type = "text/css" href="header.css">
	<link rel ="stylesheet" type = "text/css" href="about.css" >
</head>
<body>
	<h1>Math Academy</h1>
	<div class="container">
	<header>
		<nav class = "top-nav">
			<ul>
				<li><a href="frontPage.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="tutorial.html">Tutorials</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<section>
		<div class="section-side">
		<h3>Simplification</h3>
		<p><b>I. ’BODMAS’Rule:</b> This rule depicts the correct sequence in which the operations are to be executed,so as to find out the value of a given expression.</p>
		<p>	Here, ‘B’ stands for ’bracket’ ,’O’for ‘of’ , ‘D’ for’ division’ and ‘M’ for ‘multiplication’, ‘A’
			for ‘addition’ and ‘S’ for ‘subtraction’.Thus, in simplifying an expression, first of all the brackets must be removed, strictly in the
			order(), {} and [].</p>
		<p>	After removing the brackets, we must use the following operations strictly in the order:
			(1)of (2)division (3) multiplication (4)addition (5)subtraction.</p>
		<p><b>II. Modulus of a real number :</b> Modulus of a real number a is defined as</br>
			|a| ={a, if a>0</br>
			-a, if a</br>
			Thus, |5|=5 and |-5|=-(-5)=5.</p>
		<p><b>III. Virnaculum (or bar):</b> When an expression contains Virnaculum, before applying the ‘BODMAS’ rule, we simplify the expression under the Virnaculum.</p>
		</div>
	</section>
	<footer class = "bottom-side">
		&copy; copywrite MathAcademy.com
	</footer>
	</div>
</body>
</html>
	