<!DOCTYPE html>
<html>
<head>
	<title>Math Academy</title>
	<meta charset = "utf-8" />
	<link rel ="stylesheet" type = "text/css" href="header.css">
	<link rel ="stylesheet" type = "text/css" href="tutorial.css" >
</head>
<body>
	<h1>Math Academy</h1>
	<div class="container">
	<header>
		<nav class = "top-nav">
			<ul>
				<li><a href="frontPage.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="tutorial.html">Tutorials</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<section>
		<div class="section-side">
			<div id="number"><b>Numbers:</b>
			<ul id="QuizList"> 
				<li><a href="numbersTheory.html" >Theory</a></li>
				<li><a href="numbersTest.html" >Test</a></li>
			</ul>
			</div>
			<div id="simplification"><b>Simplification:</b>
			<ul  id="QuizList">
				<li><a href="simplificationTheory.html" >Theory</a></li>
				<li><a href="simplificationTest.html" >Test</a></li>
			</ul>
			</div>
			<div id="profit"><b>Profit or Loss:</b>
			<ul id="QuizList">
				<li><a href="profitTheory.html" >Theory</a></li>
				<li><a href="profitTest.html" >Test</a></li>
			</ul>
			</div>
			<div id="percentage"><b>Percentages:</b>
			<ul id="QuizList">
				<li><a href="percentageTheory.html" >Theory</a></li>
				<li><a href="percentageTest.html" >Test</a></li>
			</ul>
			</div>
		</div>
	</section>
	<footer class = "bottom-side">
		&copy; copywrite MathAcademy.com
	</footer>
	</div>
</body>
</html>